<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../estilos/estilos.css"><title>Document</title>
    
    <title>Document</title>
</head>
<body class="fondoProductos">
    <div class="grid-container">
        <header class="grid-header">
            <h1>Big Burger</h1>
            <img src="../images/logo.png" style="width: 500px;"/>        
           
        </header>
        <div class="grid-nav">
            <a class="button button-padding" href="../index.html">Inicio</a>
            <a class="button button-padding" href="./productos.html">Productos</a>
            <a class="button button-padding" href="./promos.html">Promos</a>
            <a class="button button-padding" href="./nosotros.html">Nosotros</a>
            <a class="button button-padding" href="./contacto.html">Contacto</a>
        </div>
        <main class="grid-main">
            <div class="product-container">
                <div class="item"> 
                    <img class="imagen-prod" src="../images/CARNE.jpg" alt=""> 
                    <p class="text">Hamburguesa de Carne</p> 
                </div>
                <div class="item"> 
                    <img class="imagen-prod" src="../images/POLLO.jpg" alt=""> 
                    <p class="text">Hamburguesa de Pollo</p> 
                </div>
                <div class="item">  
                    <img class="imagen-prod" src="../images/VEGGIE.jpg" alt=""> 
                    <p class="text">Hamburguesa Vegetariana</p> 
                </div>
            </div>
        </main>
        
        <footer class="grid-footer">
            <hr/>
            <ul>
                <li><a href="http://facebook.com">Facebook</a></li>
                <li><a href="http://twitter.com">Twitter</a></li>
                <li><a href="http://instagram.com">Instagram</a></li>
            </ul>
        </footer>
    </div>
    
</body>
</html>